{
  "name": "solor-energy-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Solor Energy - Notifications & Admin Broadcast",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}